pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main logic
-- 2^11 chaos
-- by noah bearden/spoiboi

function _init()
	make_manager()
	make_grid()
	make_colors()
	define_all_jokers()
	make_pjokers()
	place_new_tile()
end

function _update()
	get_input()
	if manager.state==1 then
		make_soft()
		if manager.has_changed==true then
			place_new_tile()
			manager.has_changed=false
			if is_alive() == false then
				manager.state = 2
			end
		end
	end
end

function _draw()
	cls()
	if manager.state==1 then
		draw_grid()
		draw_current()
		draw_score()
		--draw_status()
		draw_jokers()
	end
	if manager.state == 0 then
		draw_title()
	end
	if manager.state == 2 then
		draw_grid()
		draw_current()
		draw_score()
		draw_jokers()
		--draw_status()
		draw_dead()
	end
end

function get_input()
	if btnp(2) then
		move_up()
	end
	if btnp(3) then
		move_down()
	end
	if btnp(0) then
		move_left()
	end
	if btnp(1) then
		move_right()
	end
	if btnp(4) and manager.state == 0 then
		manager.state = 1
	end
	if btnp(4) and manager.state == 2 then
		_init()
	end
end

function make_manager()
	manager={}
	manager.height=4
	manager.width=4
	manager.has_changed=true
	manager.score = 0
	manager.state = 0
end

function make_grid()
	grid = {}
	for i = 1,manager.height do
		grid[i] = {}
		for j = 1,manager.width do
			grid[i][j] = {}
			grid[i][j].x = 12+(16*j)
			grid[i][j].y = 12+(16*i)
			grid[i][j].val = 0
			grid[i][j].hard = false
		end
	end
end

function make_colors()
	colors = {10,15,4,9,14,8,2,1,3,11,12}
end

-->8
--drawing logic

function draw_grid()
	for j = 1,manager.height do
		for i = 1,manager.width do
			draw_square(12+(16*i),12+(16*j))
		end
	end
	rect(27,27,12+(16*(manager.width+1)),12+(16*(manager.height+1)),6)	
end

function draw_square(x, y)
	spr(1, x, y)
	spr(2, x+8, y)
	spr(3, x, y+8)
	spr(4, x+8, y+8)
end

function draw_tile(x,y,val)
	rectfill(x+1,y+1,x+14,y+14,colors[val])
	print(val, x+4, y+6, 0)
end

function draw_current()
	for i=1,manager.height do
		for j=1,manager.width do
			temp = grid[i][j]
			if temp.val != 0 then
				draw_tile(temp.x,temp.y,temp.val)
			end
		end
	end	
end

function draw_score()
	print("score:",0,0,7)
	print(manager.score, 64, 0,7)
end

function draw_status()
	print("status:",0,10,7)
	print(is_alive(),64,10,7)
end

function draw_title()
	print("2^11 - press z to start",16,60,7)
end

function draw_dead()
	rectfill(24, 64,96,90, 11)
	print("game over", 40, 70, 12)
	print("press z to restart", 40, 80, 12)
end

function draw_jokers()
	i = 0
 for v in all(pjokers) do
 	spr(v.icon, 20+(i*10), 100)
 	i=i+1
 end

end

-->8
--game logic

function place_random_tile()
 row = flr(rnd(4))+1
 col = flr(rnd(4))+1
 if grid[row][col].val == 0 then
 	val = flr(rnd(12))+1
 	grid[row][col].val=val
 end
end

function place_test(row,col,val)
	grid[row][col].val=val
end

function place_new_tile()
	temp = true
	while temp == true do
		row = flr(rnd(4))+1
	 col = flr(rnd(4))+1
	 if grid[row][col].val == 0 then
	 	new_val =1
	 	if (flr(rnd(8))+1) == 1 then
	 		new_val = 2
	 	end
	 	grid[row][col].val=new_val
	 	temp = false
	 end
	end
end

function move_up()
	for col = 1,manager.width do
		for row = 2, manager.height do
			call_again = false
			if grid[row][col].val != 0 then
				if grid[row-1][col].val == 0 then
					--move up
					grid[row-1][col].val = grid[row][col].val
					grid[row][col].val = 0
					call_again=true
				elseif grid[row-1][col].val == grid[row][col].val and grid[row-1][col].hard==false and grid[row][col].hard==false then
					--merge
					grid[row-1][col].val+=1
					grid[row-1][col].hard=true
					grid[row][col].val=0
					call_again=true
					manager.score += grid[row-1][col].val
				end
				if call_again == true then
					manager.has_changed=true
					move_up()
				end
			end
		end
	end
end

function move_down()
for col = 1,manager.width do
		for row = manager.height-1,1,-1 do
			call_again = false
			if grid[row][col].val != 0 then
				if grid[row+1][col].val == 0 then
					grid[row+1][col].val = grid[row][col].val
					grid[row][col].val = 0
					call_again=true
				elseif grid[row+1][col].val == grid[row][col].val and grid[row+1][col].hard==false and grid[row][col].hard==false then
					--merge
					grid[row+1][col].val+=1
					grid[row+1][col].hard=true
					grid[row][col].val=0
					call_again=true
					manager.score += grid[row+1][col].val
				end
				if call_again == true then
					manager.has_changed=true
					move_down()
				end
			end
		end
	end
end

function move_right()
	for row = 1,manager.height do
		for col = manager.width-1,1,-1 do
			call_again = false
			if grid[row][col].val != 0 then
				if grid[row][col+1].val == 0 then
					--move
					grid[row][col+1].val = grid[row][col].val
					grid[row][col].val = 0
					call_again=true
				elseif grid[row][col+1].val == grid[row][col].val and grid[row][col+1].hard==false and grid[row][col].hard==false then
					--merge
					grid[row][col+1].val+=1
					grid[row][col+1].hard=true
					grid[row][col].val=0
					call_again=true
					manager.score += grid[row][col+1].val
				end
				if call_again == true then
					manager.has_changed=true
					move_right()
				end
			end
		end
	end
	
end

function move_left()
	for row = 1,manager.height do
		for col = 2, manager.width do
			call_again = false
			if grid[row][col].val != 0 then
				if grid[row][col-1].val == 0 then
					--move
					grid[row][col-1].val = grid[row][col].val
					grid[row][col].val = 0
					call_again=true
				elseif grid[row][col-1].val == grid[row][col].val and grid[row][col-1].hard==false and grid[row][col].hard==false then
					--merge
					grid[row][col-1].val+=1
					grid[row][col-1].hard=true
					grid[row][col].val=0
					call_again=true
					manager.score += grid[row][col-1].val
				end
				if call_again == true then
					manager.has_changed=true
					move_left()
				end
			end
		end
	end
end


function is_alive()
	-- preliminary check
	-- for empty spaces
	for i=1,manager.height do
		for j=1,manager.width do
			if grid[i][j].val == 0 then
				return true
			end
		end
	end
	
	bool = false
	--check neighbors
	for i=1,manager.height do
		for j=1,manager.width do
			neighbors = get_neighbors(i,j)
			value = grid[i][j].val
			for v in all(neighbors) do
				if v.val == value then
					bool = true
				end
			end
		end
	end
	
	return bool
	
end

function make_soft()
	for i=1,manager.height do
		for j=1,manager.width do
			grid[i][j].hard = false
		end
	end
end

function get_neighbors(x,y)

	val = grid[x][y].val
	neighbors = {}
	
	if x==1 then
		add(neighbors,grid[x+1][y])
	elseif x==manager.height then
		add(neighbors,grid[x-1][y])
	else
		add(neighbors,grid[x+1][y])
		add(neighbors,grid[x-1][y])
	end
	
	if y==1 then
		add(neighbors,grid[x][y+1])
	elseif y==manager.width then
		add(neighbors,grid[x][y-1])
	else
		add(neighbors,grid[x][y+1])
		add(neighbors,grid[x][y-1])
	end
	
	return neighbors

end
-->8
-- joker logic
function make_joker(icon,name)
	dic = {}
	dic.icon = icon
	dic.name = name
	return dic
end

function define_all_jokers()
	all_jokers= {}
	
	all_jokers["stalk"]=make_joker(7,"stalk")
	all_jokers["fries"]=make_joker(5,"fries")
end

function make_pjokers()
	pjokers = {}
	add(pjokers, all_jokers["stalk"])
	add(pjokers, all_jokers["fries"])
end
__gfx__
0000000066666666666666666dddddddddddddd60000000000000000000b33000000000006600000000000000000000000000000000000000000000000000000
000000006dddddddddddddd66dddddddddddddd609aa9aa900006000000b3b008888888806660066000000000000000000000000000000000000000000000000
007007006dddddddddddddd66dddddddddddddd60a9aaa9a00066600000333009999999900660666000000000000000000000000000000000000000000000000
000770006dddddddddddddd66dddddddddddddd60888888800666660330bb300aaaaaaaa0cccc660000000000000000000000000000000000000000000000000
000770006dddddddddddddd66dddddddddddddd6088a8a88006c6c6000bbb30bbbbbbbbb0c77c000000000000000000000000000000000000000000000000000
007007006dddddddddddddd66dddddddddddddd608a8a8a8006c6c600003b3b0cccccccc0c77c00c000000000000000000000000000000000000000000000000
000000006dddddddddddddd66dddddddddddddd608a888a80066666000bbb300dddddddd0cccc000000000000000000000000000000000000000000000000000
000000006dddddddddddddd66666666666666666088888880066666000bb330000000000000000c0000000000000000000000000000000000000000000000000
__label__
07700770077077707770000000000000000000000000000000000000000000007770777077700000000000000000000000000000000000000000000000000000
70007000707070707000070000000000000000000000000000000000000000000070707070700000000000000000000000000000000000000000000000000000
77707000707077007700000000000000000000000000000000000000000000007770707077700000000000000000000000000000000000000000000000000000
00707000707070707000070000000000000000000000000000000000000000007000707070700000000000000000000000000000000000000000000000000000
77000770770070707770000000000000000000000000000000000000000000007770777077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaa00aaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaa0aaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaa0aaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaa0aaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaa000aaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066fff000ffffffff66aaa00aaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066fffff0ffffffff66aaaa0aaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066fff000ffffffff66aaaa0aaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066fff0ffffffffff66aaaa0aaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066fff000ffffffff66aaa000aaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066ffffffffffffff66aaaaaaaaaaaaaa66dddddddddddddd66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688808888888888664440004444444466fff000ffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688808888888888664444404444444466fffff0ffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688800088888888664444004444444466fff000ffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688808088888888664444404444444466fff0ffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688800088888888664440004444444466fff000ffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
0000000000000000000000000006688888888888888664444444444444466ffffffffffffff66dddddddddddddd6600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaa00aaaaaaaaa66eee000eeeeeeee668880888888888866fff000ffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaa0aaaaaaaaa66eee0eeeeeeeeee668880888888888866fffff0ffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaa0aaaaaaaaa66eee000eeeeeeee668880008888888866fff000ffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaa0aaaaaaaaa66eeeee0eeeeeeee668880808888888866fff0ffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaa000aaaaaaaa66eee000eeeeeeee668880008888888866fff000ffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066aaaaaaaaaaaaaa66eeeeeeeeeeeeee668888888888888866ffffffffffffff6600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
